{
  "name": "node-onlykey-mnemonic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trustcrypto/node-onlykey": "github:bmatusiak/node-onlykey#4f94dee44ba315e9854993a0ff785866ab3f6604",
    "bip39": "^3.0.4"
  }
}
